<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



	    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	    <SCRIPT TYPE="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js"></SCRIPT>
	    <SCRIPT TYPE="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></SCRIPT>
	    <SCRIPT TYPE="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></SCRIPT>
	    <script TYPE="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
	        <!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> -->

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>

	    <SCRIPT TYPE="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/store.js/1.3.7/store.min.js"></SCRIPT>

    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['annotationchart']});
    </script>
	</head>
<body>

<div  style="margin:5px">
	<div class="row">
		<div class="col-md-2">
			<div id="options" class="panel panel-default">
		  		<div class="panel-heading">Options</div>
		  		<div class="panel-body">
		  			<label>Value Type</label>
					<div class="btn-group option-priceType" data-toggle="buttons">
						<label class="btn btn-primary active refresh">
							<input type="radio" name="priceType" value="net" checked>Net
						</label>
						<label class="btn btn-primary refresh">
							<input type="radio" name="priceType" value="gross">Gross
						</label>
						<label class="btn btn-primary refresh">
							<input type="radio" name="priceType" value="cost">Cost
						</label>
					</div>
					<label>Change Type</label>
					<div class="btn-group option-measure" data-toggle="buttons">
						<label class="btn btn-primary active refresh">
							<input type="radio" name="measure" value="absolute" checked>Absolute</input>
						</label>
						<label class="btn btn-primary refresh">
							<input type="radio" name="measure" value="delta">Delta</input>
						</label>
					</div>
					<p>
					  <label for="amount">Final Price</label>
					  <input type="text" id="finalPrice" class="form-control" value="16"/>
					</p>
		  		</div>
		  		<div class="panel-heading">Grants</div>
		  		<div class="panel-body">
		  		<div id="grantList"></div>
		  		<p>
					<button id="addGrant" type="button" class="btn btn-primary">Add</button>
		  		</p>
		  		</div>
			</div>
		</div>
		<div id="visualization" class="col-md-9" style="height:400px"></div>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="addGrantDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Add Grant</h4>
      </div>
      <div class="modal-body">
        <form role="form inline-form">
        		  <div class="form-group">
		    <label for="grantLabel" class="control-label">Label</label>
		    <input type="input" class="form-control" id="grantLabel" placeholder="Grant X">
		  </div>
		  <div class="row">
  <div class="col-xs-2">
        <div class="form-group">
		    <label for="grantYear" class="control-label">Year</label>
		    <input type="input" class="form-control" id="grantYear" placeholder="2010">
		</div>
		</div>
		  <div class="col-xs-2">

		<div class="form-group">
		    <label for="grantMonth" class="control-label">Month</label>
		    <input type="input" class="form-control" id="grantMonth" placeholder="10">
		</div>
		</div>
		</div>
		  		  <div class="form-group">
		    <label for="grantPrice" class="control-label">Strike Price</label>
		    <input type="input" class="form-control" id="grantPrice" placeholder="0.54">
		  </div>
		  		  		  <div class="form-group">
		    <label for="grantQuantity" class="control-label">Quantity</label>
		    <input type="input" class="form-control" id="grantQuantity" placeholder="42">
		  </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button id="saveGrant" type="button" class="btn btn-primary">Add Grant</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">

	var Grants = {
		load: function(){
			var rv = store.get("grants");
			if(rv == null)
				rv = [];
			return rv;
		},
		save: function(grants) {
			store.set("grants", grants);
			return grants;
		},
		add: function(grant) {
			var grants = Grants.load();
			grants.push(grant);
			return Grants.save(grants);
		},
		removeByLabel: function(label) {
			var grants = Grants.load();

			var i = grants.length - 1;

			while(i >= 0) {
				if(grants[i].label == label) {
					grants.splice(i, 1);
				}

				i--;
			}

			return Grants.save(grants);
		},
		labelExists: function(label) {
			var grants = Grants.load();
			var i = grants.length - 1;

			while(i >= 0) {
				if(grants[i].label == label) {
					return true;
				}
				else i--;
			}

			return false;
		}
	};

	var Graph = {
		from: Date.parse("June-2010"),
		build_quantities_for_month: function(Quantities, Grants, FinalPrice){
			return _.map(_.zip(Quantities, Grants), function(quantity_and_grant){
			  	var quantity = quantity_and_grant[0];
			  	var price = quantity_and_grant[1].price;
			  	var label = quantity_and_grant[1].label;
			  	return {
			  		label: label,
			  		total_price: quantity * price,
			  		total_value: quantity * finalPrice
			  	};
			});
		},
		at_month: function(Month, Grants, FinalPrice, priceType) {
			var quantities = _.map(Grants, function(grant){return Graph.quantity_at_month(grant, Month);});
			var rv = _.flatten(_.map(_.zip(Grants, quantities), function(grant_and_quantity){
				var grant = grant_and_quantity[0];
				var quantity = grant_and_quantity[1];
				var prices;
				if(priceType == 'gross')
					prices = [FinalPrice * quantity];
				else if(priceType == 'cost')
					prices = [grant.price * quantity];
				else if(priceType == 'net')
					prices = [(FinalPrice * quantity) - (grant.price * quantity)];

				return prices;
			}));

			//include total
			var total = _.foldl(rv, function(x,y){return x + y;}, 0);

			rv.unshift(total);

			return rv;
		},
		quantity_at_month: function(grant, date) {
			var month = date.getMonth();
			var year = date.getFullYear();
			var age = ((year - grant.year) * 12) + month - grant.month;
			return Graph.vested_at_month(age) * grant.quantity;
		},
		vested_at_month: function(month){
			if (month < 12) return 0;
			else if (month > 48) return 1;
			else return month / 48;
		},
		months: function(){
			return _.map(_.range(144), function(months) {
				return Graph.from.clone().add(months).months();
			});
		},
		calculateDelta: function(listAndPrevious, next) {

        	var subtract = function(arr1, arr2){
        		if(arr2 == null) return arr1;
        		return _.map(_.zip(arr1, arr2), function(vals){
        			return vals[0] - vals[1];
        		});
        	};

        	var nextList = listAndPrevious.list.slice(0);
        	nextList.push(subtract(next,listAndPrevious.previous));

        	return {
        		previous: next,
        		list: nextList
        	};
        }
	}

	$("#addGrant").click(function(e){
		$("#addGrantDialog form div.form-group").removeClass("has-error");
		$('#addGrantDialog').modal();
	});

	$("#saveGrant").click(function(e){

		var grantLabel = $("#grantLabel").val();
		var grantYear = Number($("#grantYear").val());
		var grantMonth = Number($("#grantMonth").val());
		var grantPrice = Number($("#grantPrice").val());
		var grantQuantity = Number($("#grantQuantity").val());

		var errors = false;

		if(grantLabel == "" || Grants.labelExists(grantLabel))
		{
			debugger;
			$("#grantLabel").parent().addClass("has-error");
			errors = true;
		}
		if(grantYear === NaN || grantYear % 1 != 0 || grantYear < 2010 || grantYear > 2030)
		{
			$("#grantYear").parent().addClass("has-error");
			errors = true;
		}
		if(grantMonth === NaN || grantMonth % 1 != 0 || grantMonth < 1 || grantMonth > 12)
		{
			$("#grantMonth").parent().addClass("has-error");
			errors = true;
		}
		if(grantPrice === NaN || grantPrice < 0)
		{
			$("#grantPrice").parent().addClass("has-error");
			errors = true;
		}
		if(grantQuantity === NaN || grantQuantity % 1 != 0 || grantQuantity <= 0)
		{
			$("#grantQuantity").parent().addClass("has-error");
			errors = true;
		}

		if(!errors){
			var grantData = {
				year: grantYear,
				month: grantMonth,
				label: grantLabel,
				price: grantPrice,
				quantity: grantQuantity
			};

			Grants.add(grantData);
			$('#addGrantDialog').modal('hide');
			$("#grantLabel").val("");
			$("#grantYear").val("");
			$("#grantMonth").val("");
			$("#grantPrice").val("");
			$("#grantQuantity").val("");
			doDraw();
		};
	});

	var graph = new google.visualization.AnnotationChart(document.getElementById('visualization'));

	var drawGraph = function(finalPrice, priceType, delta, grants){

		var data = _.map(Graph.months(), function(month){
			return _.flatten(Graph.at_month(month, grants, finalPrice, priceType));
		});

		if(delta)
		{
			data = _.foldl(data, Graph.calculateDelta, {
				previous: null,
				list:[]}).list;
		}

		var graphData = new google.visualization.DataTable();
		graphData.addColumn('date', "Date");
		graphData.addColumn('number', "Total");

		_.map(grants, function(grant){
			graphData.addColumn('number', grant.label);
		});

		var withMonths = _.map(_.zip(Graph.months(), data), function(monthAndData){
			var rv = monthAndData[1].slice(0);
			rv.unshift(monthAndData[0]);
			return rv;
		});

		_.map(withMonths, function(datum){
			graphData.addRow(datum);
		});

      graph.draw(graphData, {
      	legendPosition: 'newRow'
      });
  }

	  var options = $('#options');

	  var redraw = function(e){
	  	doDraw();
	  };

	$('body').on('click', '.btn.refresh', function(e){
		e.stopImmediatePropagation()
        $(this).button('toggle');
        doDraw();
	});

	$('body').on('click', '.btn.remove-grant', function(e){
		e.stopImmediatePropagation()

        var toDeleteLabel = $(this).attr("data-grant-label");

        Grants.removeByLabel(toDeleteLabel);

        doDraw();
	});

	  options.find("#finalPrice").change(redraw);

	  var drawGrantList = function(grants){

	  	$("#grantList").empty().append(_.map(grants, function(grant){
	  		var tip = "<p>" + grant.year + "/" + grant.month + "</p>" +
	  			"<p>" + grant.quantity + " @ $" + grant.price + "</p>"

	  		return $('<p><a href="#" class="tip" data-toggle="tooltip" data-placement="right" title="' + tip + '">' + grant.label + '</a><button type="button" data-grant-label=' + grant.label + ' class="remove-grant pull-right btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span></button></p>');
	  	}));

	  	$(".tip").tooltip({
	  		html: true
	  	});

	  };

	  var doDraw = function(){
	  	var grants = Grants.load();
	  	var priceType = options.find("div.option-priceType > label.active > input").val();
	  	var finalPrice = $( "#finalPrice" ).val();
	  	var delta = options.find("div.option-measure > label.active > input").val();
	  	drawGrantList(grants);
	  	drawGraph(finalPrice, priceType, delta == 'delta', grants);
	  }

	doDraw();

</script>

</body></html>
